# App comfig
APP_NAME="ql-kho"
ENV="development" # development | production

# Mysql comfig 
DSN="root:@tcp(127.0.0.1:3306)/ql?charset=utf8mb4&parseTime=True&loc=Local"
MAX_IDLE_CONN=10
MAX_OPEN_CONN=100
CONN_MAX_LIFE_TIME="1h"

# Logger config
LOG_LEVEL="Info" # Debug | Info | Warn | Error | DPanic | Panic | Fatal
LOG_ENABLE_FILE_WRITER=true
LOG_FILE="./log/development.log"
LOG_MAX_SIZE=10 # megabytes
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28 # days

# HTTP Logger
HTTP_LOG_LEVEL="Info"
HTTP_LOG_ENABLE_FILE_WRITER=true
HTTP_LOG_FILE="./log/http.log"
HTTP_LOG_MAX_SIZE=10 # megabytes 
HTTP_LOG_MAX_BACKUPS=3
HTTP_LOG_MAX_AGE=28 # days

# Authentication
AUTH_SECRET="your secret key"
AUTH_TOKEN_DURATION="12h" # "ns", "us" (or "µs"), "ms", "s", "m", "h"

# Http
HTTP_URL="127.0.0.1"
HTTP_PORT="8080"
HTTP_ALLOWED_ORIGINS="http://127.0.0.1:3000,http://localhost:3000"

# default root user
ROOT_USER_NAME="username"
ROOT_USER_MAIL="username@mail.com"
ROOT_USER_PHONE="+5555555555"
ROOT_USER_PASS="password"